pid pids/nginx.pid;
error_log logs/error.log notice;

# injected nginx_main_* directives
daemon on;
worker_processes auto;
worker_rlimit_nofile 1024;

lmdb_environment_path dbless.lmdb;
lmdb_map_size         128m;

events {
    # injected nginx_events_* directives
    multi_accept on;
    worker_connections 1024;
}

http {
    include 'nginx-kong.conf';
}

